# gw2-item-tracker

./: .gitignore  nuget.config
.gitea/actions/step-dotnet-build/: action.yml
.gitea/actions/step-nginx-push-image/: action.yml
.gitea/workflows/: ci.yml  main.yml  push-github.yaml
code/: .gitignore  Dockerfile  Gw2ItemTracker.App.sln
code/Gw2ItemTracker.App/: Gw2ItemTracker.App.csproj  Gw2ItemTracker.App.sln  Program.cs
code/Gw2ItemTracker.App/Adapters/: ISynchronizeAdapter.cs  RecipeAdapter.cs  SynchronizeAdapter.cs
code/Gw2ItemTracker.App/Application/: AccountApplication.cs  IRecipeApplication.cs  ISynchronizeApplication.cs  SynchronizeApplication.cs
code/Gw2ItemTracker.App/Applications/: ISynchronizeApplication.cs  SynchronizeApplication.cs
code/Gw2ItemTracker.App/Controllers/: AccountController.cs  ItemController.cs  RecipeController.cs  SyncronizeController.cs
code/Gw2ItemTracker.App/Settings/: MongoDbSettings.cs
code/Gw2ItemTracker.App/Views/: ItemView.cs  RecipeView.cs
code/Gw2ItemTracker.Domain/: Gw2ItemTracker.Domain.csproj
code/Gw2ItemTracker.Domain/Adapters/: AccountMaterialAdapter.cs  IAccountMaterialAdapter.cs  IItemAdapter.cs  IRecipeAdapter.cs  ItemAdapter.cs  RecipeAdapter.cs
code/Gw2ItemTracker.Domain/DataContracts/: IItemRepository.cs  IRecipeRepository.cs
code/Gw2ItemTracker.Domain/Dto/: AccountMaterialStorageDto.cs  (+3 more)
code/Gw2ItemTracker.Infra/: Gw2HttpClient.cs  Gw2ItemTracker.Infra.csproj  IGw2HttpClient.cs
code/Gw2ItemTracker.Services/: ItemService.cs  RecipeService.cs
code/backend/: .gitignore  Dockerfile  Dockerfile.local  Dockerfile.nginx  Gw2ItemTracker.App.sln  compose.override.yaml  compose.yaml
code/backend/Gw2ItemTracker.App/: Gw2ItemTracker.App.csproj  Program.cs
code/backend/Gw2ItemTracker.App/Adapters/: AccountMaterialAdapter.cs  IAccountMaterialAdapter.cs  IItemAdapter.cs  IRecipeAdapter.cs  ItemAdapter.cs  RecipeAdapter.cs
code/backend/Gw2ItemTracker.App/Application/: IAccountApplication.cs  IItemApplication.cs  ItemApplication.cs  RecipeApplication.cs  SynchronizeApplication.cs
code/backend/Gw2ItemTracker.App/Controllers/: AccountController.cs  SyncronizeController.cs
code/backend/Gw2ItemTracker.App/Helpers/: DbContextHelperExtensions.cs
code/backend/Gw2ItemTracker.App/Properties/: launchSettings.json
code/backend/Gw2ItemTracker.App/Views/: RecipeView.cs
code/backend/Gw2ItemTracker.Infra/: Gw2HttpClient.cs  Gw2ItemTracker.Infra.csproj
code/backend/Gw2ItemTracker.Infra/Context/: DbContext.cs
code/backend/Gw2ItemTracker.Infra/Repositories/: IMaterialRepository.cs  ItemRepository.cs  RecipeRepository.cs
code/backend/Gw2ItemTracker.Services/: Gw2ItemTracker.Services.csproj  ItemService.cs  RecipeService.cs
code/backend/Gw2ItemTracker.Services/Adapters/: ItemAdapter.cs  RecipeAdapter.cs
(+28 files in other folders)
