user  nginx;
worker_processes auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {

    real_ip_header CF-Connecting-IP;
    real_ip_recursive on;
    
    limit_req_zone $binary_remote_addr zone=api_limit:10m rate=5r/s;
    limit_req_status 429;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;

    log_format main
        '$remote_addr - $remote_user [$time_local] "$request" '
        '$status $body_bytes_sent "$http_referer" '
        '"$http_user_agent" "$http_cf_ray"';

    access_log /var/log/nginx/access.log main;

    upstream backend {
        server backend:8080;
    }

    server {
        listen 9999;
        server_name _;
        
        location /health-check {
            access_log off;
            return 200 "OK\n";
        }
        
        location /api/ {
            limit_req zone=api_limit burst=20 nodelay;
            proxy_pass http://backend/;
        }
    }
}