<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>aa3a9d35-ecac-4cbf-bbd1-2d042df3f1cb</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="juck.libs.api" Version="1.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.22"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.11" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Gw2ItemTracker.Domain\Gw2ItemTracker.Domain.csproj" />
      <ProjectReference Include="..\Gw2ItemTracker.Infra\Gw2ItemTracker.Infra.csproj" />
      <ProjectReference Include="..\Gw2ItemTracker.Services\Gw2ItemTracker.Services.csproj" />
    </ItemGroup>

</Project>
